ElectricVehiclesEverywhere/WPLBackEndTeam10/WPFTeam10/LogInScreen.xaml

<Window x:Class="WPFTeam10.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeam10"
        mc:Ignorable="d"
        Title="LogInScreen" Height="350" Width="250" KeyDown="Window_KeyDown">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 20 " />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16pt" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Background" Value="#182c4c" />
                    <Setter Property="BorderBrush" Value="#00c040" />
                    <Setter Property="BorderThickness" Value="4" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="FontSize" Value="12pt" />
                    <Setter Property="FontFamily" Value="Roboto" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="FontSize" Value="12pt" />
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="Padding" Value="5" />
                </Style>

            </Grid.Resources>
            <StackPanel>
                <TextBlock>Geef je email in</TextBlock>
                <TextBox x:Name="EmailTextBox" Padding="5" Margin="15" ></TextBox>
                <TextBlock >Geef je wachtwoord in</TextBlock>
                <PasswordBox x:Name="WachtwoordTextBox" PasswordChar="*" Padding="5" Margin="15"></PasswordBox>
                <Button Click="LogInButtonClick">Log In</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
