ElectricVehiclesEverywhere/WPLBackEndTeam10/WPFTeam10/StartUpWindow.xaml

<Window x:Class="WPFTeam10.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeam10" xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="StartUpWindow" Height="950" Width="1500">
  


        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 20 " />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16pt" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Background" Value="#182c4c" />
                    <Setter Property="BorderBrush" Value="#00c040" />
                    <Setter Property="BorderThickness" Value="4" />
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value=" Roboto"/>
                    <Setter Property="FontSize" Value="12px"/>
                    <Setter Property="Margin" Value="5px"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#182c4c"/>
                    <Setter Property="BorderThickness" Value="2px"/>
                    <Setter Property="BorderBrush" Value="#00c040"/>
                    <Setter Property="MinWidth" Value="125px"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>

                </Style>

                <!--Style and template for the DataGridColumnHeader.-->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#182c4c"/>
                    <Setter Property="Foreground" Value="#00c040"/>
                    <Setter Property="Margin" Value="5px"/>
                    <Setter Property="Padding" Value="5px"/>
                </Style>

                <!--Style and template for the DataGrid.-->
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="HorizontalGridLinesBrush" Value="#182c4c" />
                    <Setter Property="GridLinesVisibility" Value="All" />
                    <Setter Property="Margin" Value="100 20" />
                </Style>

            </Grid.Resources>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"  ImageSource="/images/Windmills.jpg" AlignmentY="Center" AlignmentX="Left"/>
            </Grid.Background>
            <StackPanel>
            <Button Name="GetDbKlanten" Content="Klanten DB" Click="GetDbKlantenButton_Click" />
            <Button Visibility="Collapsed" Name="UpdateDbKlanten" Content="Update Klanten DB" Click="UpdateKlantenButton_Click" />
            <Button Name="GetDbProducten" Content="Producten DB" Click="GetDbProductenButton_Click" ></Button>
            <Button Visibility="Collapsed" Name="UpdateDbProducten" Content="Update Producten DB" Click="UpdateProductenButton_Click" ></Button>
            <Button Name="GetDbBestellingen"  Content="Bestellingen DB" Click="GetDbBestellingenButton_Click" ></Button>
            <Button Visibility="Collapsed" Name="UpdateDbBestellingen" Content="Update Bestellingen DB" Click="UpdateBestellingenButton_Click"  ></Button>


            <!-- <DataGrid Name="DG_Students" CellEditEnding="DG_Students_CellEditEnding" ></DataGrid>-->
            <DataGrid Width="1200"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Name="DG_Data"
                          MaxHeight="600" /> <!--BeginningEdit="DG_Data_BeginningEdit">-->

        </StackPanel>

        </Grid>
        
  
</Window>
